# UserAppTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/userapptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userapptask/: MainActivity.kt  UserApplication.kt
app/src/main/java/com/example/userapptask/api/: ApiUser.kt
app/src/main/java/com/example/userapptask/data/albumsData/: AlbumDao.kt  AlbumDatabase.kt  AlbumRepository.kt  Albums.kt
app/src/main/java/com/example/userapptask/data/photoData/: PhotoDataBase.kt  PhotoRepository.kt  Photos.kt  PhotosDao.kt
app/src/main/java/com/example/userapptask/data/userData/: Address.kt  Converters.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/userapptask/di/: UserAppModule.kt
app/src/main/java/com/example/userapptask/features/photoDetails/: DetailsFragment.kt
app/src/main/java/com/example/userapptask/features/photos/: PhotoFragment.kt  PhotosAdapter.kt  PhotosViewModel.kt
app/src/main/java/com/example/userapptask/features/user/albums/: AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/com/example/userapptask/utils/: Resource.kt  networkBoundResource.kt
app/src/main/res/drawable-v24/: img_placeholder.xml
app/src/main/res/layout/: activity_main.xml  albums_fragment.xml  albums_item.xml  details_fragment.xml  photo_fragment.xml  photo_item.xml
app/src/main/res/menu/: menu_photo_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/userapptask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
