plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    //.kotlin
}

android {
    compileSdk 32
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.userapptask"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }

    sourceSets{
        main{
            kotlin{
                srcDirs+='build/generated/source/navigation-args/debug/com/example/userapptask/features/photoDetails/'
                //build/generated/source/navigation-args
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
    }
}

dependencies {
    //val fragment_version = "1.5.0"
//    // Java language implementation
//    implementation("androidx.fragment:fragment:$fragment_version")
    // Kotlin
    implementation "androidx.fragment:fragment:1.5.0"
    implementation"androidx.fragment:fragment-ktx:1.5.0"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'

    implementation 'com.google.android.material:material:1.6.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Navigation Component dependencies
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'

    // Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.31-alpha"
    kapt "com.google.dagger:hilt-compiler:2.31-alpha"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'

    // Retrofit + GSON
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    //glide
    implementation "com.github.bumptech.glide:glide:4.7.1"
    kapt "com.github.bumptech.glide:compiler:4.7.1"
    implementation "com.squareup.okhttp3:okhttp:3.14.0"
    implementation ('com.github.bumptech.glide:okhttp3-integration:4.7.1'){
        exclude group: 'glide-parent'
    }
    /*Picasso Lib*/
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.5.0-alpha02"
    //annotationProcessor "androidx.room:room-compiler:2.5.0-alpha02"
    kapt"androidx.room:room-compiler:2.5.0-alpha02"
    testImplementation "androidx.room:room-testing:2.5.0-alpha02"

    //RxJavaCallAdapterFactory
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    // Fragment
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    //search
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    implementation "androidx.paging:paging-runtime:3.2.0-alpha01"
    //zooming
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.jsibbold:zoomage:1.3.1'
    //recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'


}

kapt {
    correctErrorTypes true
}